#include <stdio.h>

int main(void)
{
    double dData = 123.456;
    printf("%f, %f\n", dData, -123.456); // 123.456000, -123.456000

    // 소수점 2번째 자리에서 반올림하고 1자리까지 출력
    printf("%.1f\n", dData); // 123.5
    // 소수점 3번째 자리에서 반올림하고 2자리까지 출력
    printf("%.2f\n", dData); // 123.46
    // 소수점 4번째 자리에서 반올림하고 2자리까지 출력
    printf("%.3f\n", dData); // 123.456

    printf("%8d\n", 123);    //      123

    // 소수점을 포함해 12자리로 출력. 단, 소수점 이하 4번쨰 자리에서
    // 반올림하고 3자리까지 출력한다.
    printf("%12.3f\n", dData);  //      123.456
    printf("%012.3f\n", dData); // 00000123.456

    return 0;
}
