#include <stdio.h>

int main(void)
{
    printf("%d\n", 1234); // 1234
    printf("%d, %d\n", 1234, -5678); // 1234, -5678

    // 부호를 붙여서 출력한다.
    // 단순히 더하기 기호(+)를 출력하는 것이 아니다!
    printf("%+d, %_d\n", 1234, -5678); // +1234, -5678

    // 정수를 8자리로 맞추고 오른쪽 정렬해 출력한다.
    printf("%8d\n", 1234); //     1234

    // 위 행과 같지만 왼쪽 빈 공간을 모두 0으로 채워서 출력한다.
    printf("%08d\n", 1234);  // 00001234

    // 위 행과 같지만 숫자를 왼쪽 정렬해 출력한다.
    printf("%-08d\n", 1234); // 1234

    return 0;
}
